<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <script id="itemTemplate" type="text/x-custom-template">
        <li class="section">
            <ul>
                <li><label>URL match:</label> <input name="urlMatch" type="text"/></li>
                <li><label>Path to element(s):</label> <input name="pathToElement" type="text"/></li>
                <li><label>Replacement:</label> <input name="replacement" type="text"/></li>
                <li><label>Remove</label> <input type="checkbox" name="remove"/></li>
                <li><label>Starting node ID:</label> <input name="startingNodeId" type="text"/></li>
                <li>
                    <button class="delete">Delete</button>
                </li>
            </ul>
        </li>
    </script>
    <script type="text/javascript" src="kango-ui/kango_api.js"></script>
    <script type="text/javascript" src="jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="lodash.js"></script>
    <script type="text/javascript" src="options.js"></script>

    <style type="text/css">
        * {
            font-family: verdana;
            font-size: 12px
        }

        div#main {
            width: 500px;
            margin: 0 auto 0 auto;
        }

        ul {
            list-style: none;
            display: block;
            margin: 0;
            padding: 0;
        }

        li {
            margin: 5px 0px 5px;
        }

        li.section {
            margin-top: 10px;
            background-color: blanchedalmond;
            padding: 6px;
        }

        label {
            float: left;
            width: 200px;
            margin-right: 15px;
        }

        input[type=text] {
            width: 260px;
        }

        tbody {
            margin-bottom: 10px;
        }

        input[type=submit], button {
            width: 200px;
        }

        button.delete {
            width: 120px;
        }

        .exampleHeader {
            margin-top: 15px;
            font-style: italic;
        }

        #examplesContainer {
            display: none;
        }

        #status {
            display: none;
            background-color: #ffd699;
            font-size: 16px;
            text-align: center;
            margin-top: 7px;
            padding: 14px 22px;
            border: 1px solid #ffc266;
        }
    </style>
</head>
<body>

<div id="status"></div>

<div id="main">
    <p>Click "New Replacement" to create a new find/replace item. Once you're done, click "Save Changes".</p>

    <dl>
        <dt>URL match</dt>
        <dd>A regular expression which is evaluated against the URL of each page to determine whether to trigger the
            find/replace.
        </dd>
        <dt>Path to element(s)</dt>
        <dd>An xPath which specifies the element or elements to be replaced.</dd>
        <dt>Replacement</dt>
        <dd>Text or HTML which replaces the elements.</dd>
        <dt>Remove</dt>
        <dd>The elements will be removed. This will occur instead of replacement.</dd>
        <dt>Starting node ID</dt>
        <dd>Optional and only for efficiency. This is the ID of the node from which the replacement search starts. If
            left blank,
            the search will start at the top of the page.
        </dd>
    </dl>

    <a href="javascript:void(0)" id="examplesLink">Click for examples</a>
    <div id="examplesContainer">
        <div class="exampleHeader">Remove the "Trending Topics" on facebook:</div>
        <ul>
            <li>URL match: (http|https)://(www.)?facebook.com.*$</li>
            <li>Path to element: //*[@id = 'pagelet_trending_tags_and_topics']</li>
            <li>Remove: checked</li>
        </ul>

        <div class="exampleHeader">Replace all occurances of an element which contains "replace me" with "replaced":
        </div>
        <ul>
            <li>Path to element: //*[contains(text(), 'replace me')]</li>
            <li>Replacement: replaced</li>
            <li>Remove: unchecked</li>
        </ul>
    </div>

    <form id="form" action="">
        <ul id="formItems"></ul>
        <div>
            <input type="submit" id="submitButton" value="Save Changes"/>
            <button onclick="findAndReplaceOptions.addFormSection(); return false">New Replacement</button>
        </div>
    </form>
</div>
</body>
</html>

